{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MDYRaPB1xdGoFEZjFYJSS",
      "type": "text",
      "x": 553,
      "y": 389,
      "width": 44.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001536349,
      "version": 7,
      "versionNonce": 73879965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732694588034,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2056ZcGBU_zTIreiGVzdD",
      "type": "text",
      "x": 706.6659912109375,
      "y": 230,
      "width": 911.0614624023438,
      "height": 44.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 427626995,
      "version": 257,
      "versionNonce": 388748883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696511573,
      "link": null,
      "locked": false,
      "text": "[start - request trace id]log aspect: what for && target uri && user abstract && web server abstract\n",
      "fontSize": 17.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[start - request trace id]log aspect: what for && target uri && user abstract && web server abstract\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEKdsEebSxgm6ucs1-wB6",
      "type": "text",
      "x": 699,
      "y": 305,
      "width": 523.599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 561728221,
      "version": 209,
      "versionNonce": 65929843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732695078637,
      "link": null,
      "locked": false,
      "text": "requestbody builder: json builder && file json builder? \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requestbody builder: json builder && file json builder? \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwXx-Xg6W75Mn-IWcV0xU",
      "type": "text",
      "x": 703,
      "y": 452,
      "width": 1378.67919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1059371731,
      "version": 421,
      "versionNonce": 878437277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732695845381,
      "link": null,
      "locked": false,
      "text": "http request sender util (get | post) (input: pure text data(one arg | object) | form-data) (all formats? all to one? common in & out parser?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http request sender util (get | post) (input: pure text data(one arg | object) | form-data) (all formats? all to one? common in & out parser?)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gF5RWxRNOKYKIRcaDSqfi",
      "type": "text",
      "x": 698,
      "y": 529,
      "width": 1102.3192138671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 189797715,
      "version": 292,
      "versionNonce": 1521191933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696918053,
      "link": null,
      "locked": false,
      "text": "[end - request trace id]log aspect: request status(error?success?) && response body  && response body parser ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[end - request trace id]log aspect: request status(error?success?) && response body  && response body parser ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPWrdKWGMUCYCV0M_deVy",
      "type": "text",
      "x": 697,
      "y": 388,
      "width": 745.4794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1701526845,
      "version": 59,
      "versionNonce": 1141488659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696519119,
      "link": null,
      "locked": false,
      "text": "[request body - request trace id]log aspect: target full url && request body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[request body - request trace id]log aspect: target full url && request body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3N4jJr0p1elAn8C46xR9",
      "type": "rectangle",
      "x": 1478,
      "y": 331,
      "width": 132,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1097500467,
      "version": 37,
      "versionNonce": 1057918803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VF0hGe1hphKnJWHT5U6AA"
        }
      ],
      "updated": 1732696769394,
      "link": null,
      "locked": false
    },
    {
      "id": "VF0hGe1hphKnJWHT5U6AA",
      "type": "text",
      "x": 1484.4100341796875,
      "y": 336,
      "width": 119.179931640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 554553459,
      "version": 49,
      "versionNonce": 1667516733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696771095,
      "link": null,
      "locked": false,
      "text": "log\nrequestbody\nencript &\nconpress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3N4jJr0p1elAn8C46xR9",
      "originalText": "log requestbody  encript & conpress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q27tNw0Da8Id7QHxvfHV6",
      "type": "rectangle",
      "x": 1796,
      "y": 355,
      "width": 237,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 188552083,
      "version": 28,
      "versionNonce": 1460996755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ou9c5GTLrsEM77DMzQx4w"
        }
      ],
      "updated": 1732696798654,
      "link": null,
      "locked": false
    },
    {
      "id": "ou9c5GTLrsEM77DMzQx4w",
      "type": "text",
      "x": 1828.9700546264648,
      "y": 373,
      "width": 171.0598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 466443197,
      "version": 57,
      "versionNonce": 1324097821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696829285,
      "link": null,
      "locked": false,
      "text": "api rule & common\nparser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q27tNw0Da8Id7QHxvfHV6",
      "originalText": "api rule & common parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jGAH1lppdGorKvD-_pH80",
      "type": "rectangle",
      "x": 1842,
      "y": 508,
      "width": 196,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 931592051,
      "version": 64,
      "versionNonce": 102846557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXhd26Wvinl7_DeyBpMaH"
        }
      ],
      "updated": 1732696925946,
      "link": null,
      "locked": false
    },
    {
      "id": "tXhd26Wvinl7_DeyBpMaH",
      "type": "text",
      "x": 1859.6100540161133,
      "y": 513,
      "width": 160.77989196777344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1983186963,
      "version": 91,
      "versionNonce": 1236352189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732696925946,
      "link": null,
      "locked": false,
      "text": "log option &\ncustom response\nbody parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jGAH1lppdGorKvD-_pH80",
      "originalText": "log option & custom response body parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R23jE46dT_4XS4OVjWuQl",
      "type": "rectangle",
      "x": 2076,
      "y": 366,
      "width": 182,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 234608509,
      "version": 34,
      "versionNonce": 416805533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rEK4MciXXDBHrVUSBrdOz"
        }
      ],
      "updated": 1732698357144,
      "link": null,
      "locked": false
    },
    {
      "id": "rEK4MciXXDBHrVUSBrdOz",
      "type": "text",
      "x": 2098.3400497436523,
      "y": 390,
      "width": 137.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 687393811,
      "version": 15,
      "versionNonce": 2007026803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698362378,
      "link": null,
      "locked": false,
      "text": "custom parser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R23jE46dT_4XS4OVjWuQl",
      "originalText": "custom parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2kt4l3fGVRfH3EPtYQch",
      "type": "rectangle",
      "x": 1627,
      "y": 187,
      "width": 179,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1503169459,
      "version": 28,
      "versionNonce": 780876477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hYFiSdaw3Ayg038DlaVo6"
        }
      ],
      "updated": 1732698371309,
      "link": null,
      "locked": false
    },
    {
      "id": "hYFiSdaw3Ayg038DlaVo6",
      "type": "text",
      "x": 1637.4900512695312,
      "y": 192.5,
      "width": 158.0198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 6377971,
      "version": 39,
      "versionNonce": 1159759187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698384237,
      "link": null,
      "locked": false,
      "text": "what for: buider\narg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2kt4l3fGVRfH3EPtYQch",
      "originalText": "what for: buider arg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mf7RjdzUub1HUqSu-gAym",
      "type": "rectangle",
      "x": 2107,
      "y": 455,
      "width": 193,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1116062675,
      "version": 26,
      "versionNonce": 377724413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OMEI1_SKiGaMWXvkL91s"
        }
      ],
      "updated": 1732698651823,
      "link": null,
      "locked": false
    },
    {
      "id": "1OMEI1_SKiGaMWXvkL91s",
      "type": "text",
      "x": 2121.070053100586,
      "y": 460,
      "width": 164.85989379882812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 57735891,
      "version": 117,
      "versionNonce": 330387603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698654833,
      "link": null,
      "locked": false,
      "text": "request funnel\n(optional default\nstrategy)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mf7RjdzUub1HUqSu-gAym",
      "originalText": "request funnel (optional default strategy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYwIlYB9djKrxPtadzpNs",
      "type": "rectangle",
      "x": 2312,
      "y": 455,
      "width": 118,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1757832669,
      "version": 46,
      "versionNonce": 2020200531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqhbWJGn4q60KbhFLiC5w"
        }
      ],
      "updated": 1732698820849,
      "link": null,
      "locked": false
    },
    {
      "id": "uqhbWJGn4q60KbhFLiC5w",
      "type": "text",
      "x": 2320.0400314331055,
      "y": 460,
      "width": 101.91993713378906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 801931709,
      "version": 120,
      "versionNonce": 2106018771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698834157,
      "link": null,
      "locked": false,
      "text": "meter: real\ntimer /\nqueue\ntimer /\ndrop\ncounter /\nall drop\ncounter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYwIlYB9djKrxPtadzpNs",
      "originalText": "meter: real timer / queue timer /  drop counter / all drop counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFVSH0rWV9etBOQMMNF9q",
      "type": "rectangle",
      "x": 846,
      "y": 58,
      "width": 117,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 806701651,
      "version": 34,
      "versionNonce": 1656009053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFrlC0Btilpp_2Kn1xsqR"
        }
      ],
      "updated": 1732699133452,
      "link": null,
      "locked": false
    },
    {
      "id": "UFrlC0Btilpp_2Kn1xsqR",
      "type": "text",
      "x": 867.5600280761719,
      "y": 64,
      "width": 73.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1981088083,
      "version": 42,
      "versionNonce": 268106131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699149330,
      "link": null,
      "locked": false,
      "text": "log\npattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFVSH0rWV9etBOQMMNF9q",
      "originalText": "log pattern",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}